# ZinkWorksAtm

./: Dockerfile  README.md  docker-compose.yml  pom.xml  zinkworks.db
src/main/java/: Main.java
src/main/java/org/patricknorton/zinkworks/ZinkWorksAtm/: Account.java  AtmResource.java  RestOperations.java  SQLLiteConnector.java  Transaction.java  ZinkWorksAtmApplication.java  test.java
src/main/java/org/patricknorton/zinkworks/ZinkWorksAtm/Objects/: Account.java  Response.java  Transaction.java
src/main/java/org/patricknorton/zinkworks/ZinkWorksAtm/rest/: AtmResourceRest.java
src/main/java/org/patricknorton/zinkworks/ZinkWorksAtm/web/: AtmResourceHtml.java
src/main/resources/static/: error.html  index.html
src/main/resources/static/scripts/: scripts.js
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: error.html  greeting.html  noUser.html  notesRemainingInAtm.html  profile.html
src/test/java/org/patricknorton/zinkworks/ZinkWorksAtm/: AtmResourceTest.java  SQLLiteConnectorTest.java  ZinkWorksAtmApplicationTests.java
src/test/java/org/patricknorton/zinkworks/ZinkWorksAtm/Objects/: AccountTest.java  TransactionTest.java
